<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/Javascript/savePoint.js">
    <Files>
      <File FileName="../../NewTerrain/Assets/shootBall.js" Line="58" Column="2" />
      <File FileName="Assets/scripts/Javascript/nameInputMenu.js" Line="7" Column="56" />
      <File FileName="Assets/scripts/Javascript/savePoint.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>